{
  "name": "ejercicio_tema_0",
  "version": "1.0.0",
  "description": "Esta es la actividad numero 1, del curso de JavaScript en Open Bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"PrimerEjercicioNode\""
  ],
  "author": "Carlos Amaranto",
  "license": "ISC"
}
